<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="module" src="/js/config.js"></script>
  <link rel="icon" sizes="32x32" href="/favicon.ico">
  <meta name="theme-color" content="#ffffff">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
  <layout-cajon>
    <mi-nav slot="nav"></mi-nav>
    <h1>Software a Instalar</h1>
    <div class="marco-lectura">
      <dl>
        <dt>
          <a href="https://www.microsoft.com/es-es/edge"
            target="_blank">Microsoft Edge Chromium</a>
        </dt>
        <dd>
          <p>
            Ya viene instalado en las computadoras más nuevas, pero si la tuya
            no lo tiene, lo puedes descargar en el enlace de arriba y seguir las
            instrucciones del siguiente
            <a href="https://drive.google.com/file/d/1Wwsq6D3MaX8CDPpCIu53p9Lvx_42D5ou/view?usp=sharing"
              target="_blank">video de instalación.</a>
          </p>
        </dd>
        <dt>
          <a href="https://www.mozilla.org" target="_blank">Mozilla
            Firefox</a>
        </dt>
        <dd>
          <p>
            <a href="https://drive.google.com/file/d/1Wr5AZUh1isg2qH0GtzQrz-MwjCfm2ZJC/view?usp=sharing"
              target="_blank">Video de Instalación.</a>
          </p>
        </dd>
        <dt>
          <a href="https://google.com/chrome" target="_blank">Google
            Chrome</a>
        </dt>
        <dd>
          <p>
            <a href="https://drive.google.com/file/d/1DvSCM9GSypdK1GEI7EpBnIp9olPG3zNE/view?usp=sharing"
              target="_blank">Video de Instalación.</a>
          </p>
        </dd>
        <dt>
          <a href="https://nodejs.org/" target="_blank">Node.js</a>
        </dt>
        <dd>
          <p>
            <a href="https://drive.google.com/file/d/1s_3a4dEOOhTWhhCFv8J5bEevktGSaS3n/view?usp=sharing"
              target="_blank">Video de Instalación.</a>
          </p>
        </dd>
        <dt>
          <a href="https://code.visualstudio.com/" target="_blank">Visual
            Studio Code</a>
        </dt>
        <dd>
          <p>
            <a href="https://drive.google.com/file/d/1B0yS96lNKwFu_ZhCGhL9M2qSlD6jEqa1/view?usp=sharing"
              target="_blank">Video de Instalación.</a>
          </p>
        </dd>
      </dl>
    </div>
    <mi-footer></mi-footer>
  </layout-cajon>
</body>
</html>